<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="simpleCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="PH4-Q2-1md">
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="70"/>
                                <color key="textColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="AzD-yN-4Da" userLabel="LeftStackView">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="GeM-Cs-zvZ">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hE8-hW-cpp">
                                                <color key="backgroundColor" cyan="0.13607041540000001" magenta="0.097619205710000004" yellow="0.078026451169999997" black="0.084733518839999994" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal" title="x²">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDg-xK-edk">
                                                <color key="backgroundColor" cyan="0.13607041540000001" magenta="0.097619205710000004" yellow="0.078026451169999997" black="0.084733518839999994" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal" title="x³">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CMu-WU-Lh4">
                                                <color key="backgroundColor" cyan="0.13607041540000001" magenta="0.097619205710000004" yellow="0.078026451169999997" black="0.084733518839999994" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal" title="xʸ">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1h-UZ-xf0">
                                                <color key="backgroundColor" cyan="0.13607041540000001" magenta="0.097619205710000004" yellow="0.078026451169999997" black="0.084733518839999994" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal" title="yˣ">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zT2-za-sYz">
                                                <color key="backgroundColor" cyan="0.13607041540000001" magenta="0.097619205710000004" yellow="0.078026451169999997" black="0.084733518839999994" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal" title="10ˣ">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="CG3-KK-1B0">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQS-QZ-hHX">
                                                <color key="backgroundColor" cyan="0.13607041540000001" magenta="0.097619205710000004" yellow="0.078026451169999997" black="0.084733518839999994" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal" title="2ˣ">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOf-hv-VDT">
                                                <color key="backgroundColor" cyan="0.13607041540000001" magenta="0.097619205710000004" yellow="0.078026451169999997" black="0.084733518839999994" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal" title="eˣ">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hzz-1U-urR">
                                                <color key="backgroundColor" cyan="0.13607041540000001" magenta="0.097619205710000004" yellow="0.078026451169999997" black="0.084733518839999994" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal" title="x!">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZwT-XN-MY5">
                                                <color key="backgroundColor" cyan="0.13607041540000001" magenta="0.097619205710000004" yellow="0.078026451169999997" black="0.084733518839999994" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal" title="π">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkN-jV-NFr">
                                                <color key="backgroundColor" cyan="0.13607041540000001" magenta="0.097619205710000004" yellow="0.078026451169999997" black="0.084733518839999994" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal" title="e">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Bqt-3l-xiP">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1t-MN-oDf">
                                                <color key="backgroundColor" cyan="0.13607041540000001" magenta="0.097619205710000004" yellow="0.078026451169999997" black="0.084733518839999994" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal" title="1/x">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="593-RT-q2V">
                                                <color key="backgroundColor" cyan="0.13607041540000001" magenta="0.097619205710000004" yellow="0.078026451169999997" black="0.084733518839999994" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal" title="ln">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sY-Mf-JN5">
                                                <color key="backgroundColor" cyan="0.13607041540000001" magenta="0.097619205710000004" yellow="0.078026451169999997" black="0.084733518839999994" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal" title="log₁₀">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HI9-Dc-JY0">
                                                <color key="backgroundColor" cyan="0.13607041540000001" magenta="0.097619205710000004" yellow="0.078026451169999997" black="0.084733518839999994" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal" title="log₂">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Knw-aZ-5we">
                                                <color key="backgroundColor" cyan="0.13607041540000001" magenta="0.097619205710000004" yellow="0.078026451169999997" black="0.084733518839999994" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal" title="logᵧ">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="k0I-ez-dYA">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JRb-9A-Ncc">
                                                <color key="backgroundColor" cyan="0.13607041540000001" magenta="0.097619205710000004" yellow="0.078026451169999997" black="0.084733518839999994" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal" title="²√x">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ove-pM-YWv">
                                                <color key="backgroundColor" cyan="0.13607041540000001" magenta="0.097619205710000004" yellow="0.078026451169999997" black="0.084733518839999994" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal" title="³√x">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lFK-K6-7MQ">
                                                <color key="backgroundColor" cyan="0.13607041540000001" magenta="0.097619205710000004" yellow="0.078026451169999997" black="0.084733518839999994" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal" title="ʸ√x">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5cM-Lr-fUg">
                                                <color key="backgroundColor" cyan="0.13607041540000001" magenta="0.097619205710000004" yellow="0.078026451169999997" black="0.084733518839999994" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal" title="EE">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJk-Zl-UkY">
                                                <color key="backgroundColor" cyan="0.13607041540000001" magenta="0.097619205710000004" yellow="0.078026451169999997" black="0.084733518839999994" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal" title="Rand">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="zTN-BK-D7C">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNq-n2-Lru">
                                                <color key="backgroundColor" cyan="0.13607041540000001" magenta="0.097619205710000004" yellow="0.078026451169999997" black="0.084733518839999994" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal" title="sin">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BTP-az-hJd">
                                                <color key="backgroundColor" cyan="0.13607041540000001" magenta="0.097619205710000004" yellow="0.078026451169999997" black="0.084733518839999994" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal" title="cos">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWn-zC-PGC">
                                                <color key="backgroundColor" cyan="0.13607041540000001" magenta="0.097619205710000004" yellow="0.078026451169999997" black="0.084733518839999994" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal" title="tan">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KcP-6x-kWE">
                                                <color key="backgroundColor" cyan="0.13607041540000001" magenta="0.097619205710000004" yellow="0.078026451169999997" black="0.084733518839999994" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EuI-af-xXE">
                                                <color key="backgroundColor" cyan="0.13607041540000001" magenta="0.097619205710000004" yellow="0.078026451169999997" black="0.084733518839999994" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="694-Ku-0fK" userLabel="RightStackView">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="2Kg-YG-Bwn">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Abi-zx-D2b">
                                                <color key="backgroundColor" cyan="0.13607041540000001" magenta="0.097619205710000004" yellow="0.078026451169999997" black="0.084733518839999994" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal" title="AC">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ixi-ch-WBb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LeB-XP-iA7">
                                                <color key="backgroundColor" cyan="0.13607041540000001" magenta="0.097619205710000004" yellow="0.078026451169999997" black="0.084733518839999994" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal" title="+/-">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b8V-K4-haq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="daQ-ji-D4r">
                                                <color key="backgroundColor" cyan="0.13607041540000001" magenta="0.097619205710000004" yellow="0.078026451169999997" black="0.084733518839999994" alpha="1" colorSpace="custom" customColorSpace="genericCMYKColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal" title="%">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Et-f9-ZXT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBk-Gx-GC8">
                                                <color key="backgroundColor" red="0.96476680039999996" green="0.5703769326" blue="0.1936496496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal" title="÷">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4gc-t6-ZEc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="eap-mL-nui">
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBD-QR-cwh">
                                                <color key="backgroundColor" red="0.87833553549999999" green="0.87848657370000005" blue="0.8783260584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xSf-9g-qJG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIP-Eh-GNv">
                                                <color key="backgroundColor" red="0.87833553549999999" green="0.87848657370000005" blue="0.8783260584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="avX-Xj-7Uw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Yf-uA-SX8">
                                                <color key="backgroundColor" red="0.87833553549999999" green="0.87848657370000005" blue="0.8783260584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6mq-03-Jog"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kk8-d6-Yiy">
                                                <color key="backgroundColor" red="0.96476680039999996" green="0.5703769326" blue="0.1936496496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal" title="x">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iuJ-xK-SgX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="5hi-qM-0B5">
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZNH-cA-G1X">
                                                <color key="backgroundColor" red="0.87833553549999999" green="0.87848657370000005" blue="0.8783260584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d8a-RK-BuW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cJd-er-aIX">
                                                <color key="backgroundColor" red="0.87833553549999999" green="0.87848657370000005" blue="0.8783260584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pqe-zq-VHD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4B7-4i-Hcx">
                                                <color key="backgroundColor" red="0.87833553549999999" green="0.87848657370000005" blue="0.8783260584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="flt-vI-6Vi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0cV-cS-N02">
                                                <color key="backgroundColor" red="0.96476680039999996" green="0.5703769326" blue="0.1936496496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XgT-Sj-sVG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="SkA-mm-Rin">
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iNn-Z2-KCz">
                                                <color key="backgroundColor" red="0.87833553549999999" green="0.87848657370000005" blue="0.8783260584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rgA-hT-eWb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8U2-KV-ZNq">
                                                <color key="backgroundColor" red="0.87833553549999999" green="0.87848657370000005" blue="0.8783260584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bsk-SS-t0G"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o69-TL-ewf">
                                                <color key="backgroundColor" red="0.87833553549999999" green="0.87848657370000005" blue="0.8783260584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OKK-7i-Ii4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BQh-Ww-7qD">
                                                <color key="backgroundColor" red="0.96476680039999996" green="0.5703769326" blue="0.1936496496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hBt-1l-rOJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="xO2-kA-XA0">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CUa-5M-Alv">
                                                <color key="backgroundColor" red="0.87833553549999999" green="0.87848657370000005" blue="0.8783260584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal" title="      0">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RUb-j1-MvG"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5FX-bj-8ue">
                                                <color key="backgroundColor" red="0.87833553549999999" green="0.87848657370000005" blue="0.8783260584" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal" title=",">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KBP-zm-K58"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kyj-H1-p09">
                                                <color key="backgroundColor" red="0.96476680039999996" green="0.5703769326" blue="0.1936496496" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="30"/>
                                                <state key="normal" title="=">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="operationPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LjJ-ea-Gw6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5FX-bj-8ue" firstAttribute="width" secondItem="Kyj-H1-p09" secondAttribute="width" id="IMx-MJ-9nC"/>
                                            <constraint firstItem="5FX-bj-8ue" firstAttribute="height" secondItem="Kyj-H1-p09" secondAttribute="height" id="xOP-UE-ueK"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Kyj-H1-p09" firstAttribute="width" secondItem="BQh-Ww-7qD" secondAttribute="width" id="Nsp-JW-5F3"/>
                                    <constraint firstItem="Kyj-H1-p09" firstAttribute="height" secondItem="BQh-Ww-7qD" secondAttribute="height" id="tg5-In-9oL"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <color key="tintColor" red="0.87833553552627563" green="0.87848657369613647" blue="0.87832605838775635" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="694-Ku-0fK" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.7" id="2Nh-8J-F2j"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="694-Ku-0fK" secondAttribute="bottom" id="2b9-xI-lp2"/>
                            <constraint firstItem="AzD-yN-4Da" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="5Dt-V4-euV"/>
                            <constraint firstItem="694-Ku-0fK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="C7a-fK-sOf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AzD-yN-4Da" secondAttribute="bottom" id="LiK-aZ-LIl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PH4-Q2-1md" secondAttribute="trailing" id="M7p-Vb-z94"/>
                            <constraint firstItem="AzD-yN-4Da" firstAttribute="height" secondItem="694-Ku-0fK" secondAttribute="height" id="MNj-Lg-tms"/>
                            <constraint firstItem="PH4-Q2-1md" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="a84-od-Oho"/>
                            <constraint firstItem="694-Ku-0fK" firstAttribute="leading" secondItem="AzD-yN-4Da" secondAttribute="trailing" constant="1" id="huQ-tX-GVr"/>
                            <constraint firstAttribute="trailing" secondItem="694-Ku-0fK" secondAttribute="trailing" id="mw6-KI-c7M"/>
                            <constraint firstItem="PH4-Q2-1md" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pVn-g0-1PF"/>
                            <constraint firstItem="PH4-Q2-1md" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="tQF-P2-5lI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LabelResult" destination="PH4-Q2-1md" id="od7-ep-4cy"/>
                        <outlet property="constraintLeftStackView" destination="5Dt-V4-euV" id="T4S-pe-pTp"/>
                        <outlet property="constraintRightStackView" destination="C7a-fK-sOf" id="IuH-zV-odh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="404.57746478873241" y="30"/>
        </scene>
    </scenes>
</document>
